<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001133">

    <TextView android:id="@+id/livecard_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#88eafa"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center|top"
        android:text="@string/camerademo_livecard_content" />

<!--
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/livecard_image"
        android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>
