<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gdkdemo.voice2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/VoiceDemoTheme" >

        <activity
            android:name=".VoiceDemoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_voicedemo2"
            android:theme="@style/VoiceDemoTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!-- For testing -->
<!--
                <category android:name="android.intent.category.LAUNCHER" />
-->
                <!-- For voice input -->
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voiceinput_voicedemo2" />
        </activity>

        <activity
            android:name=".VoiceDemoSecondActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_voicedemo2_second"
            android:theme="@style/VoiceDemoTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voiceinput_voicedemo2_second" />
        </activity>

    </application>

</manifest>
