<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001133">

    <TextView android:id="@+id/livecard_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#88eafa"
        android:textStyle="bold"
        android:textSize="46sp"
        android:gravity="center"
        android:text="@string/livecarddemo2_livecard_content" />

</FrameLayout>
